00readme-DNN.txt
00readme-ja.txt
00readme.txt
LICENSE.txt
README.md
Release-ja.txt
Release.txt
Sample.dnnconf
Sample.jconf
adinrec/00readme-ja.txt
adinrec/00readme.txt
adinrec/adinrec.c
adintool/00readme-ja.txt
adintool/00readme.txt
adintool/README-GUI.txt
adintool/adintool.c
adintool/adintool.h
adintool/mainloop.c
adintool/options.c
binlm2arpa/binlm2arpa.c
configure
debug
dnntools/00readme.txt
dnntools/sendvec.c
generate-ngram/00readme-ja.txt
generate-ngram/00readme.txt
generate-ngram/generate-ngram.c
gramtools/accept_check/00readme-ja.txt
gramtools/accept_check/00readme.txt
gramtools/accept_check/accept_check.c
gramtools/accept_check/common.h
gramtools/accept_check/rdterm.c
gramtools/dfa_determinize/00readme-ja.txt
gramtools/dfa_determinize/00readme.txt
gramtools/dfa_determinize/dfa_determinize.c
gramtools/dfa_minimize/dfa_minimize.c
gramtools/generate/00readme-ja.txt
gramtools/generate/00readme.txt
gramtools/generate/common.h
gramtools/generate/gen_next.c
gramtools/generate/gen_next.h
gramtools/generate/generate.c
gramtools/generate/rdterm.c
gramtools/mkdfa/00readme-ja.txt
gramtools/mkdfa/00readme.txt
gramtools/mkdfa/mkfa-1.44-flex/dfa.c
gramtools/mkdfa/mkfa-1.44-flex/dfa.h
gramtools/mkdfa/mkfa-1.44-flex/gram.tab.c
gramtools/mkdfa/mkfa-1.44-flex/lex.yy.c
gramtools/mkdfa/mkfa-1.44-flex/main.c
gramtools/mkdfa/mkfa-1.44-flex/mkfa.h
gramtools/mkdfa/mkfa-1.44-flex/nfa.c
gramtools/mkdfa/mkfa-1.44-flex/nfa.h
gramtools/mkdfa/mkfa-1.44-flex/triplet.c
gramtools/mkdfa/mkfa-1.44-flex/triplet.h
gramtools/mkdfa/mkfa-1.44-flex/voca.c
gramtools/nextword/00readme-ja.txt
gramtools/nextword/00readme.txt
gramtools/nextword/common.h
gramtools/nextword/get_next.c
gramtools/nextword/nextword.c
gramtools/nextword/nextword.h
gramtools/nextword/rdterm.c
gramtools/nextword/readline.c
gramtools/nextword/wtoken.c
jcontrol/00readme-ja.txt
jcontrol/00readme.txt
jcontrol/japi.h
jcontrol/japi_grammar.c
jcontrol/japi_misc.c
jcontrol/japi_process.c
jcontrol/jcontrol.c
jcontrol/server.c
julius-simple/Makefile
julius-simple/julius-simple.c
julius/app.h
julius/charconv.c
julius/charconv.h
julius/charconv_iconv.c
julius/charconv_libjcode.c
julius/charconv_win32.c
julius/config-msvc-julius.h
julius/config.h
julius/libjcode/detect.c
julius/libjcode/jlib.h
julius/libjcode/jlibconfig.h
julius/libjcode/libjcode.c
julius/libjcode/sample.c
julius/main.c
julius/module.c
julius/output_file.c
julius/output_module.c
julius/output_stdout.c
julius/recogloop.c
julius/record.c
julius/visual.c
libjulius/00readme-jconf.txt
libjulius/include/julius/acconfig.h
libjulius/include/julius/beam.h
libjulius/include/julius/callback.h
libjulius/include/julius/config-android-libjulius.h
libjulius/include/julius/config-ios-libjulius.h
libjulius/include/julius/config-msvc-libjulius.h
libjulius/include/julius/config.h
libjulius/include/julius/define.h
libjulius/include/julius/extern.h
libjulius/include/julius/global.h
libjulius/include/julius/graph.h
libjulius/include/julius/jconf.h
libjulius/include/julius/jfunc.h
libjulius/include/julius/julius.h
libjulius/include/julius/juliuslib.h
libjulius/include/julius/misc.h
libjulius/include/julius/multi-gram.h
libjulius/include/julius/plugin.h
libjulius/include/julius/recog.h
libjulius/include/julius/search.h
libjulius/include/julius/trellis.h
libjulius/include/julius/useropt.h
libjulius/include/julius/wchmm.h
libjulius/src/adin-cut.c
libjulius/src/backtrellis.c
libjulius/src/beam.c
libjulius/src/callback.c
libjulius/src/confnet.c
libjulius/src/default.c
libjulius/src/dfa_decode.c
libjulius/src/factoring_sub.c
libjulius/src/gmm.c
libjulius/src/gramlist.c
libjulius/src/graphout.c
libjulius/src/hmm_check.c
libjulius/src/instance.c
libjulius/src/jfunc.c
libjulius/src/m_adin.c
libjulius/src/m_chkparam.c
libjulius/src/m_fusion.c
libjulius/src/m_info.c
libjulius/src/m_jconf.c
libjulius/src/m_options.c
libjulius/src/m_usage.c
libjulius/src/mbr.c
libjulius/src/multi-gram.c
libjulius/src/ngram_decode.c
libjulius/src/outprob_style.c
libjulius/src/pass1.c
libjulius/src/plugin.c
libjulius/src/realtime-1stpass.c
libjulius/src/recogmain.c
libjulius/src/search_bestfirst_main.c
libjulius/src/search_bestfirst_v1.c
libjulius/src/search_bestfirst_v2.c
libjulius/src/spsegment.c
libjulius/src/useropt.c
libjulius/src/version.c
libjulius/src/wav2mfcc.c
libjulius/src/wchmm.c
libjulius/src/wchmm_check.c
libjulius/src/word_align.c
libsent/acconfig.h
libsent/include/sent/adin.h
libsent/include/sent/config-android-libsent.h
libsent/include/sent/config-ios-libsent.h
libsent/include/sent/config-msvc-libsent.h
libsent/include/sent/config.h
libsent/include/sent/dfa.h
libsent/include/sent/dnn.h
libsent/include/sent/hmm.h
libsent/include/sent/hmm_calc.h
libsent/include/sent/htk_defs.h
libsent/include/sent/htk_hmm.h
libsent/include/sent/htk_param.h
libsent/include/sent/machines.h
libsent/include/sent/mfcc.h
libsent/include/sent/ngram2.h
libsent/include/sent/ptree.h
libsent/include/sent/speech.h
libsent/include/sent/stddefs.h
libsent/include/sent/tcpip.h
libsent/include/sent/util.h
libsent/include/sent/vocabulary.h
libsent/src/adin/adin_esd.c
libsent/src/adin/adin_file.c
libsent/src/adin/adin_mic_darwin_coreaudio.c
libsent/src/adin/adin_mic_freebsd.c
libsent/src/adin/adin_mic_linux.c
libsent/src/adin/adin_mic_linux_alsa.c
libsent/src/adin/adin_mic_linux_oss.c
libsent/src/adin/adin_mic_o2.c
libsent/src/adin/adin_mic_sol2.c
libsent/src/adin/adin_mic_sp.c
libsent/src/adin/adin_mic_sun4.c
libsent/src/adin/adin_na.c
libsent/src/adin/adin_netaudio.c
libsent/src/adin/adin_portaudio.c
libsent/src/adin/adin_pulseaudio.c
libsent/src/adin/adin_sndfile.c
libsent/src/adin/adin_tcpip.c
libsent/src/adin/ds48to16.c
libsent/src/adin/lpfcoef_2to1.h
libsent/src/adin/lpfcoef_3to4.h
libsent/src/adin/pa/common/pa_allocation.c
libsent/src/adin/pa/common/pa_allocation.h
libsent/src/adin/pa/common/pa_converters.c
libsent/src/adin/pa/common/pa_converters.h
libsent/src/adin/pa/common/pa_cpuload.c
libsent/src/adin/pa/common/pa_cpuload.h
libsent/src/adin/pa/common/pa_debugprint.c
libsent/src/adin/pa/common/pa_debugprint.h
libsent/src/adin/pa/common/pa_dither.c
libsent/src/adin/pa/common/pa_dither.h
libsent/src/adin/pa/common/pa_endianness.h
libsent/src/adin/pa/common/pa_front.c
libsent/src/adin/pa/common/pa_hostapi.h
libsent/src/adin/pa/common/pa_process.c
libsent/src/adin/pa/common/pa_process.h
libsent/src/adin/pa/common/pa_ringbuffer.c
libsent/src/adin/pa/common/pa_ringbuffer.h
libsent/src/adin/pa/common/pa_skeleton.c
libsent/src/adin/pa/common/pa_stream.c
libsent/src/adin/pa/common/pa_stream.h
libsent/src/adin/pa/common/pa_trace.c
libsent/src/adin/pa/common/pa_trace.h
libsent/src/adin/pa/common/pa_types.h
libsent/src/adin/pa/common/pa_util.h
libsent/src/adin/pa/hostapi/alsa/pa_linux_alsa.c
libsent/src/adin/pa/hostapi/asihpi/pa_linux_asihpi.c
libsent/src/adin/pa/hostapi/asio/ASIO-README.txt
libsent/src/adin/pa/hostapi/asio/iasiothiscallresolver.cpp
libsent/src/adin/pa/hostapi/asio/iasiothiscallresolver.h
libsent/src/adin/pa/hostapi/asio/pa_asio.cpp
libsent/src/adin/pa/hostapi/coreaudio/pa_mac_core.c
libsent/src/adin/pa/hostapi/coreaudio/pa_mac_core_blocking.c
libsent/src/adin/pa/hostapi/coreaudio/pa_mac_core_blocking.h
libsent/src/adin/pa/hostapi/coreaudio/pa_mac_core_internal.h
libsent/src/adin/pa/hostapi/coreaudio/pa_mac_core_old.c
libsent/src/adin/pa/hostapi/coreaudio/pa_mac_core_utilities.c
libsent/src/adin/pa/hostapi/coreaudio/pa_mac_core_utilities.h
libsent/src/adin/pa/hostapi/dsound/pa_win_ds.c
libsent/src/adin/pa/hostapi/dsound/pa_win_ds_dynlink.c
libsent/src/adin/pa/hostapi/dsound/pa_win_ds_dynlink.h
libsent/src/adin/pa/hostapi/jack/pa_jack.c
libsent/src/adin/pa/hostapi/oss/pa_unix_oss.c
libsent/src/adin/pa/hostapi/oss/recplay.c
libsent/src/adin/pa/hostapi/wasapi/pa_win_wasapi.cpp
libsent/src/adin/pa/hostapi/wdmks/pa_win_wdmks.c
libsent/src/adin/pa/hostapi/wmme/pa_win_wmme.c
libsent/src/adin/pa/include/pa_asio.h
libsent/src/adin/pa/include/pa_jack.h
libsent/src/adin/pa/include/pa_linux_alsa.h
libsent/src/adin/pa/include/pa_mac_core.h
libsent/src/adin/pa/include/pa_win_ds.h
libsent/src/adin/pa/include/pa_win_waveformat.h
libsent/src/adin/pa/include/pa_win_wmme.h
libsent/src/adin/pa/include/portaudio.h
libsent/src/adin/pa/os/mac_osx/pa_mac_hostapis.c
libsent/src/adin/pa/os/unix/pa_unix_hostapis.c
libsent/src/adin/pa/os/unix/pa_unix_util.c
libsent/src/adin/pa/os/unix/pa_unix_util.h
libsent/src/adin/pa/os/win/pa_win_hostapis.c
libsent/src/adin/pa/os/win/pa_win_util.c
libsent/src/adin/pa/os/win/pa_win_waveformat.c
libsent/src/adin/pa/os/win/pa_win_wdmks_utils.c
libsent/src/adin/pa/os/win/pa_win_wdmks_utils.h
libsent/src/adin/pa/os/win/pa_x86_plain_converters.c
libsent/src/adin/pa/os/win/pa_x86_plain_converters.h
libsent/src/adin/zc-e.c
libsent/src/adin/zmean.c
libsent/src/anlz/param_malloc.c
libsent/src/anlz/paramselect.c
libsent/src/anlz/paramtypes.c
libsent/src/anlz/rdparam.c
libsent/src/anlz/strip.c
libsent/src/anlz/strip_mfcc.c
libsent/src/anlz/vecin_net.c
libsent/src/anlz/wrsamp.c
libsent/src/anlz/wrwav.c
libsent/src/dfa/cpair.c
libsent/src/dfa/dfa_lookup.c
libsent/src/dfa/dfa_malloc.c
libsent/src/dfa/dfa_util.c
libsent/src/dfa/init_dfa.c
libsent/src/dfa/mkcpair.c
libsent/src/dfa/mkterminfo.c
libsent/src/dfa/rddfa.c
libsent/src/hmminfo/cdhmm.c
libsent/src/hmminfo/cdset.c
libsent/src/hmminfo/check_hmm_restriction.c
libsent/src/hmminfo/check_hmmtype.c
libsent/src/hmminfo/chkhmmlist.c
libsent/src/hmminfo/guess_cdHMM.c
libsent/src/hmminfo/hmm_lookup.c
libsent/src/hmminfo/init_phmm.c
libsent/src/hmminfo/put_htkdata_info.c
libsent/src/hmminfo/rdhmmdef.c
libsent/src/hmminfo/rdhmmdef_data.c
libsent/src/hmminfo/rdhmmdef_dens.c
libsent/src/hmminfo/rdhmmdef_mpdf.c
libsent/src/hmminfo/rdhmmdef_options.c
libsent/src/hmminfo/rdhmmdef_regtree.c
libsent/src/hmminfo/rdhmmdef_state.c
libsent/src/hmminfo/rdhmmdef_streamweight.c
libsent/src/hmminfo/rdhmmdef_tiedmix.c
libsent/src/hmminfo/rdhmmdef_trans.c
libsent/src/hmminfo/rdhmmdef_var.c
libsent/src/hmminfo/rdhmmlist.c
libsent/src/hmminfo/read_binhmm.c
libsent/src/hmminfo/read_binhmmlist.c
libsent/src/hmminfo/write_binhmm.c
libsent/src/hmminfo/write_binhmmlist.c
libsent/src/net/rdwt.c
libsent/src/net/server-client.c
libsent/src/ngram/init_ngram.c
libsent/src/ngram/ngram_access.c
libsent/src/ngram/ngram_compact_context.c
libsent/src/ngram/ngram_lookup.c
libsent/src/ngram/ngram_malloc.c
libsent/src/ngram/ngram_read_arpa.c
libsent/src/ngram/ngram_read_bin.c
libsent/src/ngram/ngram_util.c
libsent/src/ngram/ngram_write_arpa.c
libsent/src/ngram/ngram_write_bin.c
libsent/src/phmm/addlog.c
libsent/src/phmm/calc_dnn.c
libsent/src/phmm/calc_dnn_avx.c
libsent/src/phmm/calc_dnn_fma.c
libsent/src/phmm/calc_dnn_neon.c
libsent/src/phmm/calc_dnn_neonv2.c
libsent/src/phmm/calc_dnn_sse.c
libsent/src/phmm/calc_mix.c
libsent/src/phmm/calc_tied_mix.c
libsent/src/phmm/gms.c
libsent/src/phmm/gms_gprune.c
libsent/src/phmm/gprune_beam.c
libsent/src/phmm/gprune_common.c
libsent/src/phmm/gprune_heu.c
libsent/src/phmm/gprune_none.c
libsent/src/phmm/gprune_safe.c
libsent/src/phmm/mkwhmm.c
libsent/src/phmm/outprob.c
libsent/src/phmm/outprob_init.c
libsent/src/phmm/vsegment.c
libsent/src/util/aptree.c
libsent/src/util/confout.c
libsent/src/util/endian.c
libsent/src/util/gzfile.c
libsent/src/util/jlog.c
libsent/src/util/mybmalloc.c
libsent/src/util/mymalloc.c
libsent/src/util/mystrtok.c
libsent/src/util/ptree.c
libsent/src/util/qsort.c
libsent/src/util/readfile.c
libsent/src/util/strcasecmp.c
libsent/src/voca/init_voca.c
libsent/src/voca/voca_load_htkdict.c
libsent/src/voca/voca_load_wordlist.c
libsent/src/voca/voca_lookup.c
libsent/src/voca/voca_malloc.c
libsent/src/voca/voca_util.c
libsent/src/wav2mfcc/mfcc-core.c
libsent/src/wav2mfcc/para.c
libsent/src/wav2mfcc/ss.c
libsent/src/wav2mfcc/wav2mfcc-buffer.c
libsent/src/wav2mfcc/wav2mfcc-pipe.c
mkbingram/charconv.c
mkbingram/charconv.h
mkbingram/config.h
mkbingram/mkbingram.c
mkbinhmm/mkbinhmm.c
mkbinhmm/mkbinhmmlist.c
mkss/mkss.c
msvc/Library_PortAudio/include/pa_asio.h
msvc/Library_PortAudio/include/pa_jack.h
msvc/Library_PortAudio/include/pa_linux_alsa.h
msvc/Library_PortAudio/include/pa_mac_core.h
msvc/Library_PortAudio/include/pa_win_ds.h
msvc/Library_PortAudio/include/pa_win_wasapi.h
msvc/Library_PortAudio/include/pa_win_waveformat.h
msvc/Library_PortAudio/include/pa_win_wmme.h
msvc/Library_PortAudio/include/portaudio.h
msvc/Library_PortAudio/src/bindings/cpp/example/devs.cxx
msvc/Library_PortAudio/src/bindings/cpp/example/sine.cxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/AsioDeviceAdapter.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/AutoSystem.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/BlockingStream.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/CFunCallbackStream.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/CallbackInterface.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/CallbackStream.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/CppFunCallbackStream.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/Device.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/DirectionSpecificStreamParameters.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/Exception.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/HostApi.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/InterfaceCallbackStream.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/MemFunCallbackStream.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/PortAudioCpp.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/SampleDataFormat.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/Stream.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/StreamParameters.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/System.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/SystemDeviceIterator.hxx
msvc/Library_PortAudio/src/bindings/cpp/include/portaudiocpp/SystemHostApiIterator.hxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/AsioDeviceAdapter.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/BlockingStream.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/CFunCallbackStream.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/CallbackInterface.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/CallbackStream.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/CppFunCallbackStream.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/Device.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/DirectionSpecificStreamParameters.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/Exception.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/HostApi.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/InterfaceCallbackStream.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/MemFunCallbackStream.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/Stream.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/StreamParameters.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/System.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/SystemDeviceIterator.cxx
msvc/Library_PortAudio/src/bindings/cpp/source/portaudiocpp/SystemHostApiIterator.cxx
msvc/Library_PortAudio/src/examples/pa_devs.c
msvc/Library_PortAudio/src/examples/pa_fuzz.c
msvc/Library_PortAudio/src/examples/paex_mono_asio_channel_select.c
msvc/Library_PortAudio/src/examples/paex_pink.c
msvc/Library_PortAudio/src/examples/paex_read_write_wire.c
msvc/Library_PortAudio/src/examples/paex_record.c
msvc/Library_PortAudio/src/examples/paex_saw.c
msvc/Library_PortAudio/src/examples/paex_sine.c
msvc/Library_PortAudio/src/examples/paex_wmme_ac3.c
msvc/Library_PortAudio/src/examples/paex_wmme_surround.c
msvc/Library_PortAudio/src/examples/paex_write_sine.c
msvc/Library_PortAudio/src/examples/paex_write_sine_nonint.c
msvc/Library_PortAudio/src/include/pa_asio.h
msvc/Library_PortAudio/src/include/pa_jack.h
msvc/Library_PortAudio/src/include/pa_linux_alsa.h
msvc/Library_PortAudio/src/include/pa_mac_core.h
msvc/Library_PortAudio/src/include/pa_win_ds.h
msvc/Library_PortAudio/src/include/pa_win_wasapi.h
msvc/Library_PortAudio/src/include/pa_win_waveformat.h
msvc/Library_PortAudio/src/include/pa_win_wmme.h
msvc/Library_PortAudio/src/include/portaudio.h
msvc/Library_PortAudio/src/pablio/pablio.c
msvc/Library_PortAudio/src/pablio/pablio.h
msvc/Library_PortAudio/src/pablio/test_rw.c
msvc/Library_PortAudio/src/pablio/test_rw_echo.c
msvc/Library_PortAudio/src/pablio/test_w_saw.c
msvc/Library_PortAudio/src/pablio/test_w_saw8.c
msvc/Library_PortAudio/src/qa/loopback/src/audio_analyzer.c
msvc/Library_PortAudio/src/qa/loopback/src/audio_analyzer.h
msvc/Library_PortAudio/src/qa/loopback/src/biquad_filter.c
msvc/Library_PortAudio/src/qa/loopback/src/biquad_filter.h
msvc/Library_PortAudio/src/qa/loopback/src/paqa.c
msvc/Library_PortAudio/src/qa/loopback/src/paqa_tools.c
msvc/Library_PortAudio/src/qa/loopback/src/paqa_tools.h
msvc/Library_PortAudio/src/qa/loopback/src/qa_tools.h
msvc/Library_PortAudio/src/qa/loopback/src/test_audio_analyzer.c
msvc/Library_PortAudio/src/qa/loopback/src/test_audio_analyzer.h
msvc/Library_PortAudio/src/qa/loopback/src/write_wav.c
msvc/Library_PortAudio/src/qa/loopback/src/write_wav.h
msvc/Library_PortAudio/src/qa/paqa_devs.c
msvc/Library_PortAudio/src/qa/paqa_errs.c
msvc/Library_PortAudio/src/qa/paqa_latency.c
msvc/Library_PortAudio/src/src/common/pa_allocation.c
msvc/Library_PortAudio/src/src/common/pa_allocation.h
msvc/Library_PortAudio/src/src/common/pa_converters.c
msvc/Library_PortAudio/src/src/common/pa_converters.h
msvc/Library_PortAudio/src/src/common/pa_cpuload.c
msvc/Library_PortAudio/src/src/common/pa_cpuload.h
msvc/Library_PortAudio/src/src/common/pa_debugprint.c
msvc/Library_PortAudio/src/src/common/pa_debugprint.h
msvc/Library_PortAudio/src/src/common/pa_dither.c
msvc/Library_PortAudio/src/src/common/pa_dither.h
msvc/Library_PortAudio/src/src/common/pa_endianness.h
msvc/Library_PortAudio/src/src/common/pa_front.c
msvc/Library_PortAudio/src/src/common/pa_hostapi.h
msvc/Library_PortAudio/src/src/common/pa_memorybarrier.h
msvc/Library_PortAudio/src/src/common/pa_process.c
msvc/Library_PortAudio/src/src/common/pa_process.h
msvc/Library_PortAudio/src/src/common/pa_ringbuffer.c
msvc/Library_PortAudio/src/src/common/pa_ringbuffer.h
msvc/Library_PortAudio/src/src/common/pa_stream.c
msvc/Library_PortAudio/src/src/common/pa_stream.h
msvc/Library_PortAudio/src/src/common/pa_trace.c
msvc/Library_PortAudio/src/src/common/pa_trace.h
msvc/Library_PortAudio/src/src/common/pa_types.h
msvc/Library_PortAudio/src/src/common/pa_util.h
msvc/Library_PortAudio/src/src/hostapi/alsa/pa_linux_alsa.c
msvc/Library_PortAudio/src/src/hostapi/asihpi/pa_linux_asihpi.c
msvc/Library_PortAudio/src/src/hostapi/asio/iasiothiscallresolver.cpp
msvc/Library_PortAudio/src/src/hostapi/asio/iasiothiscallresolver.h
msvc/Library_PortAudio/src/src/hostapi/asio/pa_asio.cpp
msvc/Library_PortAudio/src/src/hostapi/coreaudio/pa_mac_core.c
msvc/Library_PortAudio/src/src/hostapi/coreaudio/pa_mac_core_blocking.c
msvc/Library_PortAudio/src/src/hostapi/coreaudio/pa_mac_core_blocking.h
msvc/Library_PortAudio/src/src/hostapi/coreaudio/pa_mac_core_internal.h
msvc/Library_PortAudio/src/src/hostapi/coreaudio/pa_mac_core_old.c
msvc/Library_PortAudio/src/src/hostapi/coreaudio/pa_mac_core_utilities.c
msvc/Library_PortAudio/src/src/hostapi/coreaudio/pa_mac_core_utilities.h
msvc/Library_PortAudio/src/src/hostapi/dsound/pa_win_ds.c
msvc/Library_PortAudio/src/src/hostapi/dsound/pa_win_ds_dynlink.c
msvc/Library_PortAudio/src/src/hostapi/dsound/pa_win_ds_dynlink.h
msvc/Library_PortAudio/src/src/hostapi/jack/pa_jack.c
msvc/Library_PortAudio/src/src/hostapi/opensles/pa_android_opensles.c
msvc/Library_PortAudio/src/src/hostapi/oss/pa_unix_oss.c
msvc/Library_PortAudio/src/src/hostapi/oss/recplay.c
msvc/Library_PortAudio/src/src/hostapi/skeleton/pa_hostapi_skeleton.c
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/AudioSessionTypes.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/FunctionDiscoveryKeys_devpkey.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/audioclient.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/devicetopology.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/endpointvolume.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/functiondiscoverykeys.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/ks.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/ksguid.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/ksmedia.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/ksproxy.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/ksuuids.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/mmdeviceapi.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/propidl.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/propkey.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/propkeydef.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/propsys.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/rpcsal.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/sal.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/sdkddkver.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/shtypes.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/mingw-include/structuredquery.h
msvc/Library_PortAudio/src/src/hostapi/wasapi/pa_win_wasapi.c
msvc/Library_PortAudio/src/src/hostapi/wdmks/pa_win_wdmks.c
msvc/Library_PortAudio/src/src/hostapi/wmme/pa_win_wmme.c
msvc/Library_PortAudio/src/src/os/unix/pa_unix_hostapis.c
msvc/Library_PortAudio/src/src/os/unix/pa_unix_util.c
msvc/Library_PortAudio/src/src/os/unix/pa_unix_util.h
msvc/Library_PortAudio/src/src/os/win/pa_win_coinitialize.c
msvc/Library_PortAudio/src/src/os/win/pa_win_coinitialize.h
msvc/Library_PortAudio/src/src/os/win/pa_win_hostapis.c
msvc/Library_PortAudio/src/src/os/win/pa_win_util.c
msvc/Library_PortAudio/src/src/os/win/pa_win_waveformat.c
msvc/Library_PortAudio/src/src/os/win/pa_win_wdmks_utils.c
msvc/Library_PortAudio/src/src/os/win/pa_win_wdmks_utils.h
msvc/Library_PortAudio/src/src/os/win/pa_x86_plain_converters.c
msvc/Library_PortAudio/src/src/os/win/pa_x86_plain_converters.h
msvc/Library_PortAudio/src/test/pa_minlat.c
msvc/Library_PortAudio/src/test/patest1.c
msvc/Library_PortAudio/src/test/patest_buffer.c
msvc/Library_PortAudio/src/test/patest_callbackstop.c
msvc/Library_PortAudio/src/test/patest_clip.c
msvc/Library_PortAudio/src/test/patest_converters.c
msvc/Library_PortAudio/src/test/patest_dither.c
msvc/Library_PortAudio/src/test/patest_dsound_surround.c
msvc/Library_PortAudio/src/test/patest_hang.c
msvc/Library_PortAudio/src/test/patest_in_overflow.c
msvc/Library_PortAudio/src/test/patest_jack_wasapi.c
msvc/Library_PortAudio/src/test/patest_latency.c
msvc/Library_PortAudio/src/test/patest_leftright.c
msvc/Library_PortAudio/src/test/patest_longsine.c
msvc/Library_PortAudio/src/test/patest_many.c
msvc/Library_PortAudio/src/test/patest_maxsines.c
msvc/Library_PortAudio/src/test/patest_mono.c
msvc/Library_PortAudio/src/test/patest_multi_sine.c
msvc/Library_PortAudio/src/test/patest_out_underflow.c
msvc/Library_PortAudio/src/test/patest_prime.c
msvc/Library_PortAudio/src/test/patest_read_record.c
msvc/Library_PortAudio/src/test/patest_ringmix.c
msvc/Library_PortAudio/src/test/patest_sine8.c
msvc/Library_PortAudio/src/test/patest_sine_channelmaps.c
msvc/Library_PortAudio/src/test/patest_sine_formats.c
msvc/Library_PortAudio/src/test/patest_sine_srate.c
msvc/Library_PortAudio/src/test/patest_sine_time.c
msvc/Library_PortAudio/src/test/patest_start_stop.c
msvc/Library_PortAudio/src/test/patest_stop.c
msvc/Library_PortAudio/src/test/patest_stop_playout.c
msvc/Library_PortAudio/src/test/patest_suggested_vs_streaminfo_latency.c
msvc/Library_PortAudio/src/test/patest_sync.c
msvc/Library_PortAudio/src/test/patest_timing.c
msvc/Library_PortAudio/src/test/patest_toomanysines.c
msvc/Library_PortAudio/src/test/patest_two_rates.c
msvc/Library_PortAudio/src/test/patest_underflow.c
msvc/Library_PortAudio/src/test/patest_wire.c
msvc/Library_PortAudio/src/test/patest_wmme_find_best_latency_params.c
msvc/Library_PortAudio/src/test/patest_wmme_low_level_latency_params.c
msvc/Library_PortAudio/src/test/patest_write_stop.c
msvc/Library_zlib/include/crc32.h
msvc/Library_zlib/include/crypt.h
msvc/Library_zlib/include/deflate.h
msvc/Library_zlib/include/gzguts.h
msvc/Library_zlib/include/inffast.h
msvc/Library_zlib/include/inffixed.h
msvc/Library_zlib/include/inflate.h
msvc/Library_zlib/include/inftrees.h
msvc/Library_zlib/include/ioapi.h
msvc/Library_zlib/include/iowin32.h
msvc/Library_zlib/include/mztools.h
msvc/Library_zlib/include/trees.h
msvc/Library_zlib/include/unzip.h
msvc/Library_zlib/include/zconf.h
msvc/Library_zlib/include/zip.h
msvc/Library_zlib/include/zlib.h
msvc/Library_zlib/include/zutil.h
msvc/Library_zlib/src/adler32.c
msvc/Library_zlib/src/compress.c
msvc/Library_zlib/src/contrib/blast/blast.c
msvc/Library_zlib/src/contrib/blast/blast.h
msvc/Library_zlib/src/contrib/infback9/infback9.c
msvc/Library_zlib/src/contrib/infback9/infback9.h
msvc/Library_zlib/src/contrib/infback9/inffix9.h
msvc/Library_zlib/src/contrib/infback9/inflate9.h
msvc/Library_zlib/src/contrib/infback9/inftree9.c
msvc/Library_zlib/src/contrib/infback9/inftree9.h
msvc/Library_zlib/src/contrib/inflate86/inffas86.c
msvc/Library_zlib/src/contrib/iostream/test.cpp
msvc/Library_zlib/src/contrib/iostream/zfstream.cpp
msvc/Library_zlib/src/contrib/iostream/zfstream.h
msvc/Library_zlib/src/contrib/iostream2/zstream.h
msvc/Library_zlib/src/contrib/iostream2/zstream_test.cpp
msvc/Library_zlib/src/contrib/iostream3/test.cc
msvc/Library_zlib/src/contrib/iostream3/zfstream.cc
msvc/Library_zlib/src/contrib/iostream3/zfstream.h
msvc/Library_zlib/src/contrib/masmx64/inffas8664.c
msvc/Library_zlib/src/contrib/minizip/crypt.h
msvc/Library_zlib/src/contrib/minizip/ioapi.c
msvc/Library_zlib/src/contrib/minizip/ioapi.h
msvc/Library_zlib/src/contrib/minizip/iowin32.c
msvc/Library_zlib/src/contrib/minizip/iowin32.h
msvc/Library_zlib/src/contrib/minizip/miniunz.c
msvc/Library_zlib/src/contrib/minizip/minizip.c
msvc/Library_zlib/src/contrib/minizip/mztools.c
msvc/Library_zlib/src/contrib/minizip/mztools.h
msvc/Library_zlib/src/contrib/minizip/unzip.c
msvc/Library_zlib/src/contrib/minizip/unzip.h
msvc/Library_zlib/src/contrib/minizip/zip.c
msvc/Library_zlib/src/contrib/minizip/zip.h
msvc/Library_zlib/src/contrib/puff/puff.c
msvc/Library_zlib/src/contrib/puff/puff.h
msvc/Library_zlib/src/contrib/puff/pufftest.c
msvc/Library_zlib/src/contrib/testzlib/testzlib.c
msvc/Library_zlib/src/contrib/untgz/untgz.c
msvc/Library_zlib/src/crc32.c
msvc/Library_zlib/src/crc32.h
msvc/Library_zlib/src/deflate.c
msvc/Library_zlib/src/deflate.h
msvc/Library_zlib/src/examples/enough.c
msvc/Library_zlib/src/examples/fitblk.c
msvc/Library_zlib/src/examples/gun.c
msvc/Library_zlib/src/examples/gzappend.c
msvc/Library_zlib/src/examples/gzjoin.c
msvc/Library_zlib/src/examples/gzlog.c
msvc/Library_zlib/src/examples/gzlog.h
msvc/Library_zlib/src/examples/zpipe.c
msvc/Library_zlib/src/examples/zran.c
msvc/Library_zlib/src/gzclose.c
msvc/Library_zlib/src/gzguts.h
msvc/Library_zlib/src/gzlib.c
msvc/Library_zlib/src/gzread.c
msvc/Library_zlib/src/gzwrite.c
msvc/Library_zlib/src/infback.c
msvc/Library_zlib/src/inffast.c
msvc/Library_zlib/src/inffast.h
msvc/Library_zlib/src/inffixed.h
msvc/Library_zlib/src/inflate.c
msvc/Library_zlib/src/inflate.h
msvc/Library_zlib/src/inftrees.c
msvc/Library_zlib/src/inftrees.h
msvc/Library_zlib/src/test/example.c
msvc/Library_zlib/src/test/infcover.c
msvc/Library_zlib/src/test/minigzip.c
msvc/Library_zlib/src/trees.c
msvc/Library_zlib/src/trees.h
msvc/Library_zlib/src/uncompr.c
msvc/Library_zlib/src/zconf.h
msvc/Library_zlib/src/zlib.h
msvc/Library_zlib/src/zutil.c
msvc/Library_zlib/src/zutil.h
msvc/SampleApp/Julius.cpp
msvc/SampleApp/Julius.h
msvc/SampleApp/Resource.h
msvc/SampleApp/SampleApp.cpp
msvc/SampleApp/SampleApp.h
msvc/SampleApp/stdafx.cpp
msvc/SampleApp/stdafx.h
msvc/SampleApp/targetver.h
msvc/config/config-msvc-julius.h
msvc/config/config-msvc-libjulius.h
msvc/config/config-msvc-libsent.h
msvc/config/version.c
plugin/adin_oss.c
plugin/audio_postprocess.c
plugin/calcmix.c
plugin/feature_postprocess.c
plugin/fvin.c
plugin/generic_callback.c
plugin/plugin_defs.h
plugin/result.c
release
